{
  "name": "devops-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Abhimanyu",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2"
  }
}
